# WhatsApp_Clone

./: README.md  build.gradle  gradle.properties  nb-configuration.xml  settings.gradle
chatApp/: HELP.md  build.gradle
chatApp/src/main/java/com/example/chatApp/: Chat.java  ChatAppApplication.java  ChatRepository.java  ChatService.java  MainController.java  Message.java  MessageRepository.java  User.java  UserController.java  UserRepository.java  WebSocketConfig.java
src/main/java/com/Chat_App/Chat_App/: Chat.java  ChatApplication.java  ChatMessage.java  ChatRepository.java  ChatService.java  ChatWebSocketHandler.java  Contact.java  ContactRepository.java  MainViewController.java  Message.java  MessageRepository.java  User.java  UserRepository.java  WebSocketConfig.java
src/main/java/com/Clone/ChatClient/: ChatApplication.java  ChatClient.java  ChatController.java  LoginController.java
src/main/java/com/Clone/ChatServer/: ChatController.java  ChatServerApplication.java  ChatWebSocketHandler.java  ServerDiscovery.java  WebSocketConfig.java
src/main/resources/: MainView1.fxml  application.properties  login.fxml  main.fxml  styles.css
src/test/java/com/Chat_App/Chat_App/: ChatAppApplicationTests.java
src/test/java/com/Clone/ChatClient/: ChatApplicationTest.java  ChatClientApplicationTests.java
src/test/java/com/Clone/ChatServer/: ChatServerApplicationTests.java
