plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.Chat_App'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    
    // Jakarta Persistence
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    
    // Database (you'll need to choose one - H2 for development)
    runtimeOnly 'com.h2database:h2'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // WebSocket dependencies
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}